import time
from pynput.mouse import Button, Controller
from pynput.keyboard import Listener, KeyCode

# Configuration
delay = 0.1  # Time delay between clicks (in seconds)
start_stop_key = KeyCode(char='s')  # Key to start/stop the autoclicker
exit_key = KeyCode(char='e')  # Key to exit the program

# Initialize mouse controller
mouse = Controller()

# State variables
clicking = False

def start_stop_clicking(key):
    global clicking
    if key == start_stop_key:
        clicking = not clicking
    elif key == exit_key:
        return False

def click_mouse():
    while True:
        if clicking:
            mouse.click(Button.left, 1)
        time.sleep(delay)

# Listener for keyboard inputs
with Listener(on_press=start_stop_clicking) as listener:
    click_mouse()
    listener.join()
